# AppFrameWork

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guangzhou/liuliang/appframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guangzhou/liuliang/appframework/Activity/: BannerActivity.java  CommentDetail.java  (+14 more)
app/src/main/res/drawable/: btn_back.xml  btn_back1.xml  btn_back2.xml  collect_btn.xml  collect_down.xml  collect_up.xml  concern_btn.xml  concern_btn_back1.xml  concern_btn_back2.xml  conner_bg.xml  line_shape.xml  little_point.xml  my_shadow.xml  no_operator.xml  talk_btn.xml  talk_btn_back1.xml  talk_btn_back2.xml
app/src/main/res/layout/: activity_banner.xml  activity_comment_detail.xml  activity_concern_user.xml  activity_conversation.xml  activity_like_user.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_list.xml  activity_publish.xml  activity_source_image.xml  activity_sub_conversation_list.xml  activity_system_notice.xml  activity_user_info.xml  activity_user_like_it_detail.xml  activity_wx_entry.xml  banner_component.xml  banner_item.xml  comment_detail_item.xml  concern_user_item.xml  custom_app_bar.xml  fragment_home_view.xml  fragment_main_list.xml  fragment_me_info.xml  fragment_notice.xml  like_user_item.xml  main_reyclerview_item.xml  notice_item.xml  stub_comment.xml  system_notice_item.xml
app/src/main/res/menu/: main_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/guangzhou/liuliang/appframework/: ExampleUnitTest.java
(+49 files in other folders)
