apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.guangzhou.liuliang.appframework"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.3"
    }

    signingConfigs {
        debug {
            keyAlias "zhiyan"
            keyPassword "123456"
            storeFile file('D:/apk-key')
            storePassword "123456"
        }
        release {
            keyAlias "zhiyan"
            keyPassword "123456"
            storeFile file('D:/apk-key')
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/libammsdk.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':IMKit')
}
